<?php
namespace App\Controller\Admin;

use App\Controller\Admin\AppController;

/**
 * Items Controller
 *
 * @property \App\Model\Table\ItemsTable $Items
 *
 * @method \App\Model\Entity\Item[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ItemsController extends AppController
{
    public function edit($id = null, callable $callback = null)
    {
        $this->setRequest($this->getRequest()->withData('articles._ids', []));
        parent::edit($id, $callback); // TODO: Change the autogenerated stub
        $View = $this->createView();
        $tab_schema = $View->get('tab_schema');
        unset($tab_schema['attachment_images']);
        unset($tab_schema['habtm']['field_schema']['articles._ids']);
        $this->set('tab_schema', $tab_schema);
    }

}
