<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller\Admin;

use App\Controller\Admin\AppController;

/**
 * Static content controller
 *
 * This controller will render views from Template/Pages/
 *
 * @link https://book.cakephp.org/3.0/en/controllers/pages-controller.html
 */
class SpecialitiesController extends AppController
{
    public function add($parent_or_rubric_id = null, callable $callback = null)
    {
        parent::add($parent_or_rubric_id, $callback); // TODO: Change the autogenerated stub
        $View = $this->createView();
        $tab_schema = $View->get('tab_schema');

        unset($tab_schema['habtm']['field_schema']['experts._ids']);
        $this->set('tab_schema', $tab_schema);
    }

    public function edit($id = null, callable $callback = null)
    {
        $this->setRequest($this->getRequest()->withData('experts._ids', []));
        parent::edit($id, $callback);
        $View = $this->createView();
        $tab_schema = $View->get('tab_schema');

            unset($tab_schema['habtm']['field_schema']['experts._ids']);
        $this->set('tab_schema', $tab_schema);
    }
}
