<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use Cake\ORM\TableRegistry;

/**
 * Static content controller
 *
 * This controller will render views from Template/Pages/
 *
 * @link https://book.cakephp.org/3.0/en/controllers/pages-controller.html
 */
class ArticlesController extends AppController
{
    private $_View = null;

    public function view($slug = null, $callback = null)
    {
        $id_key = [];
        $arr_ids = [];
        $article_rubric = '';

        parent::view($slug, function ($callback) use (&$id_key, &$article_rubric) {
            $res = $callback;
            $res = $res->toArray();
            array_push($id_key, $res[0]['id']);
            $article_rubric = $res[0]['article_rubric']['slug'];

            $content = $res[0]['content'];
            if (preg_match_all("'\{block\:([^\}]+)\}'siu", $content, $matches)){
                $view = $this->createView();
                $new_content = '';
                foreach ($matches[0] as $k => $match) {
                    $template = $view->element('block', ['title' => trim($matches[1][$k])]);
                    if (empty($new_content)) {
                        $new_content = str_replace($match, $template, $content);
                    } else {
                        $new_content = str_replace($match, $template, $new_content);
                    }
                }
                if (!empty($new_content)) {
                    $this->set(compact('new_content'));
                }
            }
        }); // TODO: Change the autogenerated stub
        $articles = TableRegistry::getTableLocator()->get('Articles')->find()->where(['ArticleRubrics.slug' => $article_rubric])->orderDesc('Articles.published')->contain(['ArticleRubrics'])->toArray();
        foreach ($articles as $article) {

            array_push($arr_ids, $article['id']);
        }

        $resp_arr = $this->closestNum($arr_ids, $id_key[0]);
        foreach ($articles as $id_slug) {
            if (!empty($resp_arr['before']) && $id_slug['id'] == $resp_arr['before']) {
                $slug_closest['before'] = $id_slug;
            }

            if (!empty($resp_arr['after']) && $id_slug['id'] == $resp_arr['after']) {
                $slug_closest['after'] = $id_slug;
            }
        }
        $this->set(compact('slug_closest'));
    }

    private function closestNum($arrs,$num){
        $result = [];
        foreach ($arrs as $k => $arr) {
            $key = $k;
            $keyAfeter = $key + 1;
            $keyBefore = $key - 1;
            if ($num  == $arr) {
                if (!empty($arrs[$keyBefore])) {
                    $result['before'] = $arrs[$keyBefore];
                }
                if (!empty($arrs[$keyAfeter])) {
                    $result['after'] = $arrs[$keyAfeter];
                }
                return $result;
            }
        }
    }
}
