<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\ORM\Query;
use Cake\ORM\TableRegistry;

/**
 * @property \App\Model\Table\ItemsTable $Items
 */
class ItemsController extends AppController
{
    public function view($slug = null, $callback = null)
    {
        $slug_rubric = [];
        $AttachmentInfos = [];
        parent::view($slug, function ($call) use (&$slug_rubric, &$AttachmentInfos) {
            $call->contain(['Experts' => ['Specialities'], 'AttachmentInfos']);
            $item = $call->toArray();
            $slug_rubric = $item[0]['item_rubric']['slug'];
            $AttachmentInfos = $item[0]['attachment_infos'];
        }); // TODO: Change the autogenerated stub
        $ItemRubrics = TableRegistry::getTableLocator()->get('ItemRubrics')->find()->contain(['AttachmentCosts', 'AttachmentInfos'])->where(['ItemRubrics.slug' => $slug_rubric])->first();

        $this->set(['cost' => $ItemRubrics['attachment_costs'], 'attachment_infos' => $AttachmentInfos]);

    }
}
